<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="project Demo page">
        <meta name="author" content="Grzegorz Flakowicz">
        <title>Demo page</title>
        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.css" rel="stylesheet">
        <link href="../css/bootstrap-grid.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="../css/page.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <!-- <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script> -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="../js/bootstrap.bundle.js"></script>
        <script src="../js/clock.js"></script>
        <script src="../js/mainpage.js"></script>
    </head>
    <body class="my-bg-lt">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top my-bg-dark lato-thin text-nowrap">
                <img id="pagelogo" class="pagelogo mr-sm-2" src="../images/cat.jpg" alt="Cat"></img>
                <a class="navbar-brand" href="#">Demo page</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item d-flex icn bordered pl-2">
                            <svg class="icon" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path d="m426 495.983h-340c-25.364 0-46-20.635-46-46v-242.02c0-8.836 7.163-16 16-16s16 7.164 16 16v242.02c0 7.72 6.28 14 14 14h340c7.72 0 14-6.28 14-14v-242.02c0-8.836 7.163-16 16-16s16 7.164 16 16v242.02c0 25.364-20.635 46-46 46z"/>
                                <path d="m496 263.958c-4.095 0-8.189-1.562-11.313-4.687l-198.989-198.987c-16.375-16.376-43.02-16.376-59.396 0l-198.988 198.988c-6.248 6.249-16.379 6.249-22.627 0-6.249-6.248-6.249-16.379 0-22.627l198.988-198.989c28.852-28.852 75.799-28.852 104.65 0l198.988 198.988c6.249 6.249 6.249 16.379 0 22.627-3.123 3.125-7.218 4.687-11.313 4.687z"/>
                                <path d="m320 495.983h-128c-8.837 0-16-7.164-16-16v-142c0-27.57 22.43-50 50-50h60c27.57 0 50 22.43 50 50v142c0 8.836-7.163 16-16 16zm-112-32h96v-126c0-9.925-8.075-18-18-18h-60c-9.925 0-18 8.075-18 18z"/>
                            </g>
                            </svg>
                            <a class="nav-link pl-1" href="../index.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item d-flex pl-2 icn bordered">
                            <svg class="icon" viewBox="0 0 477.867 477.867" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <g>
                                <path d="M238.933,0C106.974,0,0,106.974,0,238.933s106.974,238.933,238.933,238.933s238.933-106.974,238.933-238.933
                                    C477.726,107.033,370.834,0.141,238.933,0z M238.933,443.733c-113.108,0-204.8-91.692-204.8-204.8s91.692-204.8,204.8-204.8
                                    s204.8,91.692,204.8,204.8C443.611,351.991,351.991,443.611,238.933,443.733z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                <path d="M339.557,231.32c-1.654-3.318-4.343-6.008-7.662-7.662l-136.533-68.267c-8.432-4.213-18.682-0.794-22.896,7.638
                                    c-1.185,2.371-1.801,4.986-1.8,7.637V307.2c-0.004,9.426,7.633,17.07,17.059,17.075c2.651,0.001,5.266-0.615,7.637-1.8
                                    l136.533-68.267C340.331,250.004,343.762,239.756,339.557,231.32z M204.8,279.586v-81.306l81.306,40.653L204.8,279.586z"/>
                                </g>
                            </g>
                            </svg>
                            <a class="nav-link pl-1" href="./video.html">Video</a>
                        </li>
                        <li class="nav-item d-flex pl-2 icn bordered">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 128 128">
                                <g>
                                <path d="M107.177,12.476H83.233v-1.79A6.135,6.135,0,0,0,77.1,4.557H50.9a6.135,6.135,0,0,0-6.129,6.129v1.79H20.823a1.749,1.749,0,0,0-1.75,1.75V121.693a1.749,1.749,0,0,0,1.75,1.75h86.354a1.749,1.749,0,0,0,1.75-1.75V14.226A1.749,1.749,0,0,0,107.177,12.476ZM95.039,25.839v83.772H32.96V25.839ZM48.267,10.686A2.632,2.632,0,0,1,50.9,8.057H77.1a2.632,2.632,0,0,1,2.629,2.629V22.339H48.267Zm57.16,109.257H22.573V15.976H44.767v6.363H31.21a1.75,1.75,0,0,0-1.75,1.75v87.272a1.75,1.75,0,0,0,1.75,1.75H96.789a1.749,1.749,0,0,0,1.75-1.75V24.089a1.749,1.749,0,0,0-1.75-1.75H83.233V15.976h22.194Z"/>
                                <path d="M41.653,77.339H57.38a1.749,1.749,0,0,0,1.75-1.75V62.508l3.523-3.523a1.75,1.75,0,0,0-2.475-2.474l-1.871,1.871a1.736,1.736,0,0,0-.927-.271H41.653a1.751,1.751,0,0,0-1.75,1.75V75.589A1.75,1.75,0,0,0,41.653,77.339ZM43.4,61.611H55.077L49.528,67.16l-1.395-1.395a1.75,1.75,0,0,0-2.475,2.474l2.633,2.633a1.749,1.749,0,0,0,2.475,0l4.864-4.864v7.831H43.4Z"/>
                                <path d="M41.653,103.089H57.38a1.749,1.749,0,0,0,1.75-1.75V88.258l3.523-3.523a1.75,1.75,0,1,0-2.475-2.474l-1.871,1.871a1.736,1.736,0,0,0-.927-.271H41.653a1.751,1.751,0,0,0-1.75,1.75v15.728A1.75,1.75,0,0,0,41.653,103.089ZM43.4,87.361H55.077L49.528,92.91l-1.395-1.395a1.75,1.75,0,0,0-2.475,2.474l2.633,2.633a1.749,1.749,0,0,0,2.475,0l4.864-4.864v7.831H43.4Z"/>
                                <path d="M41.653,51.589H57.38a1.749,1.749,0,0,0,1.75-1.75V36.758l3.523-3.523a1.75,1.75,0,0,0-2.475-2.474l-1.871,1.871a1.736,1.736,0,0,0-.927-.271H41.653a1.751,1.751,0,0,0-1.75,1.75V49.839A1.75,1.75,0,0,0,41.653,51.589ZM43.4,35.861H55.077L49.528,41.41l-1.395-1.395a1.75,1.75,0,1,0-2.475,2.474l2.633,2.633a1.749,1.749,0,0,0,2.475,0l4.864-4.864v7.831H43.4Z"/>
                                <path d="M65.652,43.725H86.347a1.75,1.75,0,0,0,0-3.5H65.652a1.75,1.75,0,0,0,0,3.5Z"/>
                                <path d="M65.652,69.475H86.347a1.75,1.75,0,1,0,0-3.5H65.652a1.75,1.75,0,0,0,0,3.5Z"/>
                                <path d="M65.652,95.225H86.347a1.75,1.75,0,1,0,0-3.5H65.652a1.75,1.75,0,0,0,0,3.5Z"/>
                                </g>
                            </svg>
                            <a class="nav-link pl-1" href="./todo.html">To do list</a>
                        <li class="nav-item d-flex pl-2 icn active">
                            <svg class="icon icn-current" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path d="m421 406h-330c-24.05 0-46.794-9.327-64.042-26.264-17.384-17.069-26.958-39.705-26.958-63.736s9.574-46.667 26.958-63.736c13.614-13.368 30.652-21.995 49.054-25.038-.008-.406-.012-.815-.012-1.226 0-66.168 53.832-120 120-120 24.538 0 48.119 7.387 68.194 21.363 14.132 9.838 25.865 22.443 34.587 37.043 14.079-8.733 30.318-13.406 47.219-13.406 44.886 0 82.202 33.026 88.921 76.056 18.811 2.88 36.244 11.581 50.122 25.208 17.383 17.069 26.957 39.704 26.957 63.736s-9.574 46.667-26.957 63.736c-17.249 16.937-39.993 26.264-64.043 26.264zm-330-150c-33.636 0-61 26.916-61 60s27.364 60 61 60h330c33.636 0 61-26.916 61-60s-27.364-60-61-60h-15v-15c0-33.084-26.916-60-60-60-15.766 0-30.68 6.12-41.995 17.233l-16.146 15.858-8.315-21.049c-13.689-34.651-46.482-57.042-83.544-57.042-49.626 0-90 40.374-90 90 0 3.544.556 7.349 1.144 11.378l2.687 18.622z"/>
                                </g>
                            </svg>
                            <a class="nav-link pl-1" href="#" tabindex="-1" aria-disabled="true">Clouds</a>
                        </li>
                        <li class="nav-item d-flex icn bordered pl-2">
                            <svg class="icon" height="512" viewBox="0 0 511.905 511.905" width="512" xmlns="http://www.w3.org/2000/svg">
                                <path d="m511.905 233.323c0-45.859-31.508-85.404-75-96.419-4.724-29.355-19.046-56.302-41.043-76.831-24.983-23.315-57.571-36.155-91.761-36.155-27.36 0-53.696 8.169-76.16 23.625-18.748 12.899-33.77 30.11-43.925 50.212-2.298-.134-4.599-.202-6.893-.202-50.509 0-94.743 31.898-111.062 78.786-16.455 2.654-31.601 10.447-43.486 22.538-14.557 14.812-22.575 34.408-22.575 55.18 0 43.424 35.328 78.751 78.751 78.751h22.132c-3.707 6.39-6.497 13.279-8.269 20.486-31.407 5.97-55.227 33.63-55.227 66.75 0 37.463 30.479 67.942 67.942 67.942h301.269c37.463 0 67.942-30.479 67.942-67.942 0-33.119-23.82-60.779-55.227-66.749-1.771-7.207-4.562-14.097-8.269-20.486h1.375c54.857 0 99.486-44.629 99.486-99.486zm-481.905 20.734c0-26.369 21.449-48.226 47.814-48.723l11.499-.217 2.775-11.161c9.722-39.097 44.69-66.403 85.036-66.403 4.589 0 9.212.361 13.742 1.074l11.786 1.854 4.458-11.066c16.027-39.788 54.099-65.496 96.991-65.496 26.565 0 51.884 9.975 71.292 28.088 19.315 18.026 31.015 42.407 32.943 68.651l.897 12.216 12.148 1.563c34.503 4.438 60.522 34.053 60.522 68.887 0 38.314-31.171 69.485-69.485 69.485h-32.586c-8.346-4.411-17.438-7.288-26.889-8.453-19.123-35.401-56.223-57.804-96.947-57.804-40.72 0-77.817 22.399-96.941 57.793-9.476 1.158-18.594 4.039-26.964 8.463h-53.34c-26.881.001-48.751-21.869-48.751-48.751zm414.54 165.988c0 20.921-17.021 37.942-37.942 37.942h-301.268c-20.921 0-37.942-17.021-37.942-37.942s17.021-37.942 37.942-37.942h14.093l1.073-13.84c1.929-24.877 22.95-44.38 47.904-44.497l10.134.001 3.924-9.012c12.75-29.282 41.616-48.203 73.54-48.203 31.923 0 60.789 18.92 73.54 48.201l3.937 9.011h9.829c25.053 0 46.193 19.545 48.128 44.497l1.073 13.84h14.093c20.922.001 37.942 17.022 37.942 37.944z"/>
                            </svg>
                            <a class="nav-link pl-1" href="./weather.html" tabindex="-1" aria-disabled="true">Wheather</a>
                        </li>
                    </ul>
                    <a class="btn my-2 my-sm-0 my-clock disabled" id="clock"></a>
                </div>
            </nav>
      </header>
      <main role="main" class="container">
        <div class="jumbotron p-3 p-md-5 text-white rounded my-bg-med-lt">
            <div class="col-md-6 px-0">
              <h1 class="display-4 font-italic">Types of clouds</h1>
              <p class="lead my-3">List of cloud types with description what they are meaning</p>
            </div>
          </div>
    
          <div class="row mb-2">
            <div class="col-md-6">
              <div class="card flex-md-row mb-4 box-shadow h-md-250 my-bg-med-lt">
                <div class="card-body d-flex flex-column align-items-start">
                  <h3 class="mb-0">
                    <a class="">ALTOCUMULUS LENTICULARIS</a>
                  </h3>
                  <p class="card-text mb-auto">Cumulus that is sign of good weather, accurs in sunny contitions</p>
                </div>
                <img class="card-img-right flex-auto d-none d-md-block cloud-img" src="../images/altocumulus-lenticularis.jpg" alt="Card image cap">
              </div>
            </div>
            <div class="col-md-6">
              <div class="card flex-md-row mb-4 box-shadow h-md-250 my-bg-med-lt">
                <div class="card-body d-flex flex-column align-items-start">
                  <h3 class="mb-0">
                    <a class="">CUMULONIMBUS</a>
                  </h3>
                  <p class="card-text mb-auto">Very heavy cloud comes with wind and heavy rain.</p>
                </div>
                <img class="card-img-right flex-auto d-none d-md-block cloud-img" src="../images/cumulonimbus.jpg" alt="Card image cap">
              </div>
            </div>
          </div>
          <div class="row mb-2">
            <div class="col-md-6">
              <div class="card flex-md-row mb-4 box-shadow h-md-250 my-bg-med-lt">
                <div class="card-body d-flex flex-column align-items-start">
                  <h3 class="mb-0">
                    <a class="">ALTOSTRATUS</a>
                  </h3>
                  <p class="card-text mb-auto">Stratus, that can come with light rain, offen come with cold front</p>
                </div>
                <img class="card-img-right flex-auto d-none d-md-block cloud-img" src="../images/altostratus.jpg" alt="Card image cap">
              </div>
            </div>
            <div class="col-md-6">
              <div class="card flex-md-row mb-4 box-shadow h-md-250 my-bg-med-lt">
                <div class="card-body d-flex flex-column align-items-start">
                  <h3 class="mb-0">
                    <a class="">CIRROCUMULUS</a>
                  </h3>
                  <p class="card-text mb-auto">Very high cloud that is sign of good weather.</p>
                </div>
                <img class="card-img-right flex-auto d-none d-md-block cloud-img" src="../images/Cirrocumulus_clouds.JPG" alt="Card image cap">
              </div>
            </div>
          </div>
        </div>
      </main>
      <hr/>
      <footer class="container">
          <p>&copy; Grzegorz Flakowicz 2020</p>
      </footer>
    </body>
</html>